<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>

    <div class="container">
        <div class="task-add">
            <input type="text"><button>submit</button>
        </div>
        <div class="task-list">
            <ul>
                <li>
                    <span><input type="checkbox"></span>
                    <span class="content">123</span>
                    <span>delete</span>
                    <span>detail</span>
                </li>
            </ul>
            <ul>
                <li>
                    <span><input type="checkbox"></span>
                    <span class="content">123</span>
                    <span>delete</span>
                    <span>detail</span>
                </li>
            </ul>
            <ul>
                <li>
                    <span><input type="checkbox"></span>
                    <span class="content">123</span>
                    <span>delete</span>
                    <span>detail</span>
                </li>
            </ul>

        </div>

        <div class="task-detail">
            <div class="title">Lorem ipsum.</div>
            <div class="description">fdsfds</div>
            <div><input type="date"> <button>submit</button></div>
        </div>
    </div>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="js/base.js"></script>

</body>
</html>